Manifest-Version: 1.0
Class-Path: drools-jsr94-6.2.0.Final.jar drools-decisiontables-6.2.0.F
 inal.jar drools-persistence-jpa-6.2.0.Final.jar drools-templates-6.2.
 0.Final.jar kie-api-6.2.0.Final.jar drools-verifier-6.2.0.Final.jar d
 rools-compiler-6.2.0.Final.jar kie-ci-6.2.0.Final.jar jboss-intercept
 ors-api_1.1_spec-1.0.1.Final.jar jboss-transaction-api_1.1_spec-1.0.1
 .Final.jar kie-internal-6.2.0.Final.jar drools-core-6.2.0.Final.jar a
 ether-api-1.0.0.v20140518.jar aether-connector-basic-1.0.0.v20140518.
 jar aether-spi-1.0.0.v20140518.jar aether-transport-file-1.0.0.v20140
 518.jar aether-transport-http-1.0.0.v20140518.jar aether-impl-1.0.0.v
 20140518.jar aether-transport-wagon-1.0.0.v20140518.jar ant-launcher-
 1.8.2.jar aether-util-1.0.0.v20140518.jar antlr-runtime-3.5.jar aopal
 liance-1.0.jar cdi-api-1.0-SP4.jar commons-codec-1.4.jar commons-logg
 ing-1.1.1.jar ant-1.8.2.jar dom4j-1.6.1.jar hibernate-jpa-2.0-api-1.0
 .1.Final.jar httpclient-4.3.6.jar ecj-4.3.1.jar httpcore-4.3.3.jar gu
 ava-13.0.1.jar javax.inject-1.jar jcl-over-slf4j-1.7.2.jar itext-2.1.
 2.jar jsr250-api-1.0.jar jsr94-1.1.jar jsoup-1.7.1.jar maven-aether-p
 rovider-3.2.2.jar javassist-3.18.1-GA.jar maven-artifact-3.2.2.jar ma
 ven-model-3.2.2.jar maven-compat-3.2.2.jar maven-repository-metadata-
 3.2.2.jar maven-core-3.2.2.jar maven-model-builder-3.2.2.jar maven-se
 ttings-3.2.2.jar maven-plugin-api-3.2.2.jar maven-settings-builder-3.
 2.2.jar plexus-cipher-1.4.jar org.eclipse.sisu.plexus-0.0.0.M5.jar pl
 exus-classworlds-2.5.1.jar org.eclipse.sisu.inject-0.0.0.M5.jar plexu
 s-component-annotations-1.5.5.jar plexus-sec-dispatcher-1.3.jar plexu
 s-interpolation-1.19.jar mvel2-2.2.4.Final.jar plexus-utils-3.0.17.ja
 r protobuf-java-2.5.0.jar poi-3.10.1.jar poi-ooxml-3.10.1.jar slf4j-a
 pi-1.7.2.jar sisu-guice-3.1.0-no_aop.jar stax-api-1.0.1.jar wagon-htt
 p-2.0.jar wagon-provider-api-1.0.jar wagon-http-shared4-2.0.jar xmlpu
 ll-1.1.3.1.jar xml-apis-1.3.04.jar xpp3_min-1.1.4c.jar xstream-1.4.7.
 jar poi-ooxml-schemas-3.10.1.jar xmlbeans-2.3.0.jar
Main-Class: sv.edu.unab.drools.test.TestClass

